<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CountyAdminActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:gravity="center"
                android:text="@string/malnutrition_management_system"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="40dp"
                android:gravity="center"
                android:text="@string/summary"
                android:textSize="15sp"
                android:textColor="@color/lightext"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>
        
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg">

                        <View
                            android:layout_width="80dp"
                            android:layout_height="0dp"
                            android:background="@drawable/end_view"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <ImageView
                            android:id="@+id/chu"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/icon_background"
                            android:contentDescription="@string/malnutrition_management_system"
                            android:padding="10dp"
                            android:src="@drawable/users"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/chutext"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="80dp"
                            android:text="@string/chu"
                            android:textSize="18sp"
                            android:textColor="@color/lightext"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/chu"
                            app:layout_constraintTop_toTopOf="@id/chu"/>

                        <TextView
                            android:id="@+id/chudesc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="@string/chudesc"
                            android:textSize="12sp"
                            android:textColor="@color/lightext"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/chutext"
                            app:layout_constraintStart_toStartOf="@id/chutext"
                            app:layout_constraintTop_toBottomOf="@id/chutext"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg2">

                        <View
                            android:layout_width="80dp"
                            android:layout_height="0dp"
                            android:background="@drawable/end_view2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <ImageView
                            android:id="@+id/linkfacility"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/icon_background"
                            android:contentDescription="@string/malnutrition_management_system"
                            android:padding="10dp"
                            android:src="@drawable/shield"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/linkfacilitytext"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="80dp"
                            android:text="@string/linkfacilities"
                            android:textSize="18sp"
                            android:textColor="@color/lightext"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/linkfacility"
                            app:layout_constraintTop_toTopOf="@id/linkfacility"/>

                        <TextView
                            android:id="@+id/linkfacilitydesc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="@string/linkfacilitydesc"
                            android:textSize="12sp"
                            android:textColor="@color/lightext"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/linkfacilitytext"
                            app:layout_constraintStart_toStartOf="@id/linkfacilitytext"
                            app:layout_constraintTop_toBottomOf="@id/linkfacilitytext"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg5">

                        <View
                            android:layout_width="80dp"
                            android:layout_height="0dp"
                            android:background="@drawable/end_view5"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <ImageView
                            android:id="@+id/resources"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/icon_background"
                            android:contentDescription="@string/resources"
                            android:padding="10dp"
                            android:src="@drawable/inventory"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/resourcestext"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="80dp"
                            android:text="@string/resources"
                            android:textSize="18sp"
                            android:textColor="@color/lightext"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/resources"
                            app:layout_constraintTop_toTopOf="@id/resources"/>

                        <TextView
                            android:id="@+id/resourcesdesc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="@string/lresourcesdesc"
                            android:textSize="12sp"
                            android:textColor="@color/lightext"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/resourcestext"
                            app:layout_constraintStart_toStartOf="@id/resourcestext"
                            app:layout_constraintTop_toBottomOf="@id/resourcestext"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg3">

                        <View
                            android:layout_width="80dp"
                            android:layout_height="0dp"
                            android:background="@drawable/end_view3"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <ImageView
                            android:id="@+id/analytics"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/icon_background"
                            android:contentDescription="@string/analyticsdesc"
                            android:padding="10dp"
                            android:src="@drawable/archive"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/analyticstext"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="80dp"
                            android:text="@string/analytics"
                            android:textSize="18sp"
                            android:textColor="@color/lightext"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/analytics"
                            app:layout_constraintTop_toTopOf="@id/analytics"/>

                        <TextView
                            android:id="@+id/analyticsdesc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="@string/analyticsdesc"
                            android:textSize="12sp"
                            android:textColor="@color/lightext"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/analyticstext"
                            app:layout_constraintStart_toStartOf="@id/analyticstext"
                            app:layout_constraintTop_toBottomOf="@id/analyticstext"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg4">

                        <View
                            android:layout_width="80dp"
                            android:layout_height="0dp"
                            android:background="@drawable/end_view4"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <ImageView
                            android:id="@+id/settings"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/icon_background"
                            android:contentDescription="@string/settings"
                            android:padding="10dp"
                            android:src="@drawable/settings"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/settingstext"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="80dp"
                            android:text="@string/settings"
                            android:textSize="18sp"
                            android:textColor="@color/lightext"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/settings"
                            app:layout_constraintTop_toTopOf="@id/settings"/>

                        <TextView
                            android:id="@+id/settingsdesc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="@string/settingsdesc"
                            android:textSize="12sp"
                            android:textColor="@color/lightext"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/settingstext"
                            app:layout_constraintStart_toStartOf="@id/settingstext"
                            app:layout_constraintTop_toBottomOf="@id/settingstext"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.coordinatorlayout.widget.CoordinatorLayout>